[Command]
# odbc connection/db/service specification
# Examples:
# .. SQL Server: Driver={SQL Server};Server=svr-name;UID=username;PWD=password;Database=schemaname;
#    .. Express with win-auth: Driver={SQL Server};Server=localhost\sqlexpress;Database=DATISA;Trusted_Connection=yes;
Connect=Driver={SQL Server};Server=localhost\sqlexpress;Database=DATISA;Trusted_Connection=yes;

# SQL select query. Example: SELECT code, description, price FROM table
SqlQuery=select [Row_Id],plaDel,'n/a',plaCodigo,plaDescr,plaArtic,plaGrpAlm,plaTipo,plaDescr2,plaDescr3,plaDescr4,plaDescr5,plaCodResd,plaDesCorta,plaTarifa1/100,plaTarifa2/100,plaTarifa3/100,plaTarifa4/100,plaTarifa5/100,plaTarifa6/100,plaTarifa7/100,plaTarifa8/100,plaCtrPrep,plaGprAbo,plaGprImp,plaCodIva,plaCtaAbo,plaCateg,plaCtaSec,plaCtapro,plaEnCarta,plaStatus,plaUsuario,plaFecMod from dbo.dh30plat

# out file settings
OutFileColumnHeader=Row_Id;Del;PrecioMedio;Codigo;Descr;Artic;GrpAlm;Tipo;Descr2;Descr3;Descr4;Descr5;CodResd;DesCorta;Tarifa1;Tarifa2;Tarifa3;Tarifa4;Tarifa5;Tarifa6;Tarifa7;Tarifa8;CtrPrep;GprAbo;GprImp;CodIva;CtaAbo;Categ;CtaSec;Ctapro;EnCarta;Status;Usuario;FecMod

# merged/joined xml file name
XmlFileName=..\prueba.xml
